// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F26E3351CE08BC900A6D20C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F26E3341CE08BC900A6D20C /* AppDelegate.swift */; };
		8F26E3371CE08BC900A6D20C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F26E3361CE08BC900A6D20C /* ViewController.swift */; };
		8F26E33A1CE08BC900A6D20C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F26E3381CE08BC900A6D20C /* Main.storyboard */; };
		8F26E33C1CE08BC900A6D20C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F26E33B1CE08BC900A6D20C /* Assets.xcassets */; };
		8F26E33F1CE08BC900A6D20C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F26E33D1CE08BC900A6D20C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F26E3311CE08BC900A6D20C /* SwitchAndSegmetExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwitchAndSegmetExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F26E3341CE08BC900A6D20C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F26E3361CE08BC900A6D20C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F26E3391CE08BC900A6D20C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F26E33B1CE08BC900A6D20C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F26E33E1CE08BC900A6D20C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F26E3401CE08BC900A6D20C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F26E32E1CE08BC900A6D20C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F26E3281CE08BC900A6D20C = {
			isa = PBXGroup;
			children = (
				8F26E3331CE08BC900A6D20C /* SwitchAndSegmetExample */,
				8F26E3321CE08BC900A6D20C /* Products */,
			);
			sourceTree = "<group>";
		};
		8F26E3321CE08BC900A6D20C /* Products */ = {
			isa = PBXGroup;
			children = (
				8F26E3311CE08BC900A6D20C /* SwitchAndSegmetExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F26E3331CE08BC900A6D20C /* SwitchAndSegmetExample */ = {
			isa = PBXGroup;
			children = (
				8F26E3341CE08BC900A6D20C /* AppDelegate.swift */,
				8F26E3361CE08BC900A6D20C /* ViewController.swift */,
				8F26E3381CE08BC900A6D20C /* Main.storyboard */,
				8F26E33B1CE08BC900A6D20C /* Assets.xcassets */,
				8F26E33D1CE08BC900A6D20C /* LaunchScreen.storyboard */,
				8F26E3401CE08BC900A6D20C /* Info.plist */,
			);
			path = SwitchAndSegmetExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F26E3301CE08BC900A6D20C /* SwitchAndSegmetExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F26E3431CE08BC900A6D20C /* Build configuration list for PBXNativeTarget "SwitchAndSegmetExample" */;
			buildPhases = (
				8F26E32D1CE08BC900A6D20C /* Sources */,
				8F26E32E1CE08BC900A6D20C /* Frameworks */,
				8F26E32F1CE08BC900A6D20C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwitchAndSegmetExample;
			productName = SwitchAndSegmetExample;
			productReference = 8F26E3311CE08BC900A6D20C /* SwitchAndSegmetExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F26E3291CE08BC900A6D20C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Diego Caridei";
				TargetAttributes = {
					8F26E3301CE08BC900A6D20C = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 8F26E32C1CE08BC900A6D20C /* Build configuration list for PBXProject "SwitchAndSegmetExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F26E3281CE08BC900A6D20C;
			productRefGroup = 8F26E3321CE08BC900A6D20C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F26E3301CE08BC900A6D20C /* SwitchAndSegmetExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F26E32F1CE08BC900A6D20C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F26E33F1CE08BC900A6D20C /* LaunchScreen.storyboard in Resources */,
				8F26E33C1CE08BC900A6D20C /* Assets.xcassets in Resources */,
				8F26E33A1CE08BC900A6D20C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F26E32D1CE08BC900A6D20C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F26E3371CE08BC900A6D20C /* ViewController.swift in Sources */,
				8F26E3351CE08BC900A6D20C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F26E3381CE08BC900A6D20C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F26E3391CE08BC900A6D20C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F26E33D1CE08BC900A6D20C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F26E33E1CE08BC900A6D20C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F26E3411CE08BC900A6D20C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F26E3421CE08BC900A6D20C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F26E3441CE08BC900A6D20C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwitchAndSegmetExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.SwitchAndSegmetExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8F26E3451CE08BC900A6D20C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SwitchAndSegmetExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.SwitchAndSegmetExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F26E32C1CE08BC900A6D20C /* Build configuration list for PBXProject "SwitchAndSegmetExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F26E3411CE08BC900A6D20C /* Debug */,
				8F26E3421CE08BC900A6D20C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F26E3431CE08BC900A6D20C /* Build configuration list for PBXNativeTarget "SwitchAndSegmetExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F26E3441CE08BC900A6D20C /* Debug */,
				8F26E3451CE08BC900A6D20C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F26E3291CE08BC900A6D20C /* Project object */;
}
