// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F3B80101CDF8E9B00C654C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F3B800F1CDF8E9B00C654C8 /* AppDelegate.swift */; };
		8F3B80121CDF8E9B00C654C8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F3B80111CDF8E9B00C654C8 /* ViewController.swift */; };
		8F3B80151CDF8E9B00C654C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F3B80131CDF8E9B00C654C8 /* Main.storyboard */; };
		8F3B80171CDF8E9B00C654C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F3B80161CDF8E9B00C654C8 /* Assets.xcassets */; };
		8F3B801A1CDF8E9B00C654C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F3B80181CDF8E9B00C654C8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8F3B800C1CDF8E9B00C654C8 /* DataPickerExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataPickerExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F3B800F1CDF8E9B00C654C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F3B80111CDF8E9B00C654C8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F3B80141CDF8E9B00C654C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F3B80161CDF8E9B00C654C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F3B80191CDF8E9B00C654C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F3B801B1CDF8E9B00C654C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F3B80091CDF8E9B00C654C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F3B80031CDF8E9B00C654C8 = {
			isa = PBXGroup;
			children = (
				8F3B800E1CDF8E9B00C654C8 /* DataPickerExample */,
				8F3B800D1CDF8E9B00C654C8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F3B800D1CDF8E9B00C654C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F3B800C1CDF8E9B00C654C8 /* DataPickerExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F3B800E1CDF8E9B00C654C8 /* DataPickerExample */ = {
			isa = PBXGroup;
			children = (
				8F3B800F1CDF8E9B00C654C8 /* AppDelegate.swift */,
				8F3B80111CDF8E9B00C654C8 /* ViewController.swift */,
				8F3B80131CDF8E9B00C654C8 /* Main.storyboard */,
				8F3B80161CDF8E9B00C654C8 /* Assets.xcassets */,
				8F3B80181CDF8E9B00C654C8 /* LaunchScreen.storyboard */,
				8F3B801B1CDF8E9B00C654C8 /* Info.plist */,
			);
			path = DataPickerExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F3B800B1CDF8E9B00C654C8 /* DataPickerExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F3B801E1CDF8E9B00C654C8 /* Build configuration list for PBXNativeTarget "DataPickerExample" */;
			buildPhases = (
				8F3B80081CDF8E9B00C654C8 /* Sources */,
				8F3B80091CDF8E9B00C654C8 /* Frameworks */,
				8F3B800A1CDF8E9B00C654C8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataPickerExample;
			productName = DataPickerExample;
			productReference = 8F3B800C1CDF8E9B00C654C8 /* DataPickerExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F3B80041CDF8E9B00C654C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Diego Caridei";
				TargetAttributes = {
					8F3B800B1CDF8E9B00C654C8 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 8F3B80071CDF8E9B00C654C8 /* Build configuration list for PBXProject "DataPickerExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F3B80031CDF8E9B00C654C8;
			productRefGroup = 8F3B800D1CDF8E9B00C654C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F3B800B1CDF8E9B00C654C8 /* DataPickerExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F3B800A1CDF8E9B00C654C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3B801A1CDF8E9B00C654C8 /* LaunchScreen.storyboard in Resources */,
				8F3B80171CDF8E9B00C654C8 /* Assets.xcassets in Resources */,
				8F3B80151CDF8E9B00C654C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F3B80081CDF8E9B00C654C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3B80121CDF8E9B00C654C8 /* ViewController.swift in Sources */,
				8F3B80101CDF8E9B00C654C8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8F3B80131CDF8E9B00C654C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F3B80141CDF8E9B00C654C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F3B80181CDF8E9B00C654C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F3B80191CDF8E9B00C654C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F3B801C1CDF8E9B00C654C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F3B801D1CDF8E9B00C654C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F3B801F1CDF8E9B00C654C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DataPickerExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.DataPickerExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8F3B80201CDF8E9B00C654C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DataPickerExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diego.caridei.org.DataPickerExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F3B80071CDF8E9B00C654C8 /* Build configuration list for PBXProject "DataPickerExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F3B801C1CDF8E9B00C654C8 /* Debug */,
				8F3B801D1CDF8E9B00C654C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F3B801E1CDF8E9B00C654C8 /* Build configuration list for PBXNativeTarget "DataPickerExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F3B801F1CDF8E9B00C654C8 /* Debug */,
				8F3B80201CDF8E9B00C654C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F3B80041CDF8E9B00C654C8 /* Project object */;
}
